# CrossPlatformChat

./: App.xaml.cs  AppShell.xaml  CrossPlatformChat.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Chat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrossPlatformChat.csproj  CrossPlatformChat.sln  GlobalUsings.cs  MauiProgram.cs
Chat.API/: Chat.API.csproj  Chat.API.sln  ChatAppContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
Chat.API/Controllers/: AuthenticationController.cs  BaseRequest.cs  ChatCreationController.cs  GeneralUsersController.cs  RegistrationController.cs  WeatherForecastController.cs
Chat.API/Controllers/Authenticate/: AuthenticationController.cs
Chat.API/Controllers/Chat/: FriendsController.cs
Chat.API/Controllers/GenerallUsers/: GeneralUsersController.cs
Chat.API/Controllers/Register/: RegistrationController.cs
Chat.API/Controlls/Authenticate/: AuthenticateRequest.cs  AuthenticationController.cs
Chat.API/Controlls/Register/: RegistrationController.cs
Chat.API/Entities/: ChatAppContext.cs  Chats.cs  Users.cs
Chat.API/Functions/User/: IUserFunction.cs  User.cs  UserFunction.cs
Chat.API/Managers/: ChatHub.cs  ChatManager.cs  UserManager.cs
Chat.API/Managers/Chat/: ChatInfoRequest.cs  ChatManager.cs
Chat.API/Managers/Chat/Utils/: ChatCreationRequest.cs
Chat.API/Managers/User/: BaseUser.cs  GeneralUser.cs  User.cs  UserManager.cs
Chat.API/Managers/User/Data/: Client.cs  GeneralUser.cs
Chat.API/Managers/User/Utils/: GeneralUserResponse.cs
Chat.API/Migrations/: 20230311181911_init.Designer.cs  20230311181911_init.cs  20230312122416_Initial.Designer.cs  20230312122416_Initial.cs  20230314202914_PasswordEncryptionWentToClient.Designer.cs  20230314202914_PasswordEncryptionWentToClient.cs  20230317210147_reInit.Designer.cs  20230317210147_reInit.cs  20230318180848_setup.Designer.cs  20230318180848_setup.cs  20230318182456_Init.Designer.cs  20230318182456_Init.cs  20230410131429_chatsTable.Designer.cs  20230410131429_chatsTable.cs  ChatAppContextModelSnapshot.cs
Chat.API/Properties/: launchSettings.json
Chat.API/Request-Response/: BaseRequest.cs
Chat.API/Request-Response/Chat/: ChatCreationResponse.cs
Chat.API/Request-Response/User/: ClientResponse.cs
Chat.API/SignalR/: ChatHub.cs  Startup.cs
Chat/Controls/: AddUsersControl.xaml  AddUsersControl.xaml.cs  SmallChatControl.xaml  SmallChatControl.xaml.cs
Chat/Database/: ISQLiteService.cs  SQLiteService.cs
Chat/Database/Entities/: ChatEntity.cs  ClientEntity.cs  GeneralUserEntity.cs  MessageEntity.cs
Chat/Helpers/: DevHttpsConnectionHelper.cs  FontIconHelper.cs  ObservableDictionary.cs  ServiceHelper.cs
Chat/Helpers/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
Chat/MVVM/Models/: BaseUserInfo.cs  BaseUserModel.cs  ChatCreationModel.cs  ChatHandler.cs  ChatInfoModel.cs  ChatModel.cs  ChatRoomModel.cs  ChatsCollectionModel.cs  ClientModel.cs  CurrentUserInfoModel.cs  ExternalUsersInfoModel.cs  MessageHandler.cs  MessageInfoModel.cs  MessageModel.cs  TestExternalUsers.cs  UserInfoModel.cs
Chat/MVVM/Models/Chat/: ChatModel.cs  MessageModel.cs
Chat/MVVM/Models/Users/: BaseUserModel.cs  ClientData.cs  ClientModel.cs  GeneralUserData.cs
Chat/MVVM/ViewModels/: ChatCreationVM.cs  ChatRoomVM.cs  ChatVM.cs  ChatsCollectionVM.cs  ChatsVM.cs  LoginVM.cs  RegisterVM.cs
Chat/MVVM/Views/: ChatCreationView.xaml  ChatCreationView.xaml.cs  ChatRoomView.xaml  ChatRoomView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatsCollectionView.xaml  ChatsCollectionView.xaml.cs  ChatsView.xaml  ChatsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Chat/Request-Response/Chat/: ChatInfoRequest.cs  UserEntityResponse.cs
Chat/Services/: APIManager.cs  ChatAppContext.cs  ChatHub.cs  ClientHandler.cs  ClientHub.cs  ClientManager.cs  CryptoManager.cs  DBManager.cs  DBTest.cs  DataManager.cs  ServerProvider.cs  ServiceProvider.cs  TestExternalUsersSerivece.cs
Chat/Services/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
Chat/Services/Base/: BaseResponse.cs  IBaseRequest.cs
Chat/Services/Chat/: FriendsRequest.cs  FriendsResponse.cs
Chat/Services/Database/: ISQLiteService.cs  SQLiteService.cs
Chat/Utils/: DependencyHelper.cs  FontIconHelper.cs  ServiceHelper.cs
Chat/Utils/Helpers/: ChatHub.cs  DevHttpsConnectionHelper.cs  FontIconHelper.cs  ObservableDictionary.cs  ServiceHelper.cs
Chat/Utils/Helpers/Converters/: BooleanToVisibilityConverter.cs
Chat/Utils/Request-Response/: BaseRequest.cs  BaseResponse.cs
Chat/Utils/Request-Response/Chat/: ChatInfoRequest.cs  ChatInfoResponse.cs  UserEntityResponse.cs
Chat/Utils/Request-Response/Chat/Friends/: FriendsResponse.cs
EmulatorHelper/: DevHttpsConnectionHelper.cs
MVVM/ViewModels/: LoginVM.cs
MVVM/Views/: LoginView.xaml  LoginView.xaml.cs
Services/: BaseResponse.cs  ServiceProvider.cs
Services/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
