<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformChat.MVVM.Views.ChatView"
             xmlns:vm="clr-namespace:CrossPlatformChat.MVVM.ViewModels"
             Background="#1C0A00"
             Title="Chat">
    <ContentPage.BindingContext>
        <vm:ChatVM/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout VerticalOptions="Center" Margin="40">
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        <StackLayout Padding="10">
            <Label FontSize="Small" Text="Login" VerticalOptions="Center"/>
            <Entry x:Name="userNameBox"  Text="{Binding UserName}" HorizontalOptions="FillAndExpand"/>
            <Label FontSize="Small" Text="Сообщение" VerticalOptions="Center"/>
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding MessageContent}"/>
            <Button Text="Send" IsEnabled="{Binding IsConnected}" Command="{Binding SendMessageCommand}"/>
            <HorizontalStackLayout>
                <Label Text="IsConnected:" TextColor="White" FontSize="25"/>
                <Label Text="{Binding IsConnected}" TextColor="White" FontSize="25"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="IsBusy:" TextColor="White" FontSize="25"/>
                <Label Text="{Binding IsBusy}" TextColor="White" FontSize="25"/>
            </HorizontalStackLayout>
        </StackLayout>
        <ListView ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding User}" FontAttributes="Bold" />
                                <Label Text="{Binding Message}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>